---
linux:
  hosts:
    192.168.88.54:
      ansible_host: 192.168.88.54
    192.168.88.50:
      ansible_host: 192.168.88.50
  vars:
    ansible_user: root
    ansible_connection: ssh
    ansible_port: 22